PORT=8080
GOOGLE_CLIENT_ID=148428020565-qrjh979937un0ebgva20258ra8melm2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_URL=mongodb+srv://pawansingh22477:VHUB4Yn58zYGZhfW@cluster0.lbylvbm.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey123!@#
JWT_TIMEOUT=12h
